# java-webscrapping

./: README.md  pom.xml
DarkThemePlugin/: pom.xml
DarkThemePlugin/src/main/java/plugins/implementation/: DarkThemePlugin.java
DarkThemePlugin/src/main/resources/: theme-dark.css
InviteNeighborsPlugin/: pom.xml
InviteNeighborsPlugin/src/main/java/plugins/implementation/: InviteNeighborsPlugin.java
InviteNeighborsPlugin/src/main/java/plugins/services/: EmailComposerWindow.java  EmailService.java
event-scrapper-app/: README.md  dependency-reduced-pom.xml  pom.xml
event-scrapper-app/src/main/java/org/playground/: ButtonController.java
event-scrapper-app/src/main/java/org/python/: finderz.py
event-scrapper-app/src/main/java/org/scrapper/: MainScrapper.java
event-scrapper-app/src/main/java/org/scrapper/implementation/: FeverScraper.java  FranceBilletScraper.java
event-scrapper-app/src/main/java/org/scrapper/interfaces/: ScraperStrategy.java
event-scrapper-app/src/main/java/org/scrapper/utils/: PluginLoader.java
event-scrapper-app/src/main/resources/: MainScrapper.fxml
event-scrapper-app/src/main/resources/themes/: theme-blue.css
event-scrapper-updater/: pom.xml
event-scrapper-updater/src/main/java/org/updater/: Updater.java
plugin-api/: pom.xml
plugin-api/src/main/java/fxmodels/: EventItem.java
plugin-api/src/main/java/plugins/: EventActionPlugin.java  Plugin.java
src/main/java/org/example/: EventItem.java  MainScrapper.java
src/main/java/org/example/test/: ButtonController.java  ScrapTest.java
src/main/java/org/playground/: ScrapTest.java
src/main/java/org/scrapper/: MainScrapper.java  ScraperFactory.java
src/main/java/org/scrapper/fxmodels/: EventItem.java
src/main/java/org/scrapper/implementation/: FeverScraper.java  FranceBilletScraper.java
src/main/java/org/scrapper/plugins/: Plugin.java
src/main/java/org/scrapper/utils/: PluginLoader.java  ScrapperLinkUtils.java
src/main/resources/: MainScrapper.fxml
src/main/resources/themes/: theme-light.css
