<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.scrapper.MainScrapper"
            style="-fx-padding: 20;">

    <center>
        <HBox spacing="20">
            <!-- Partie gauche : filtres -->
            <VBox spacing="10">
                <Label text="Villes:"/>
                <ComboBox fx:id="comboVilles"/>

                <Label text="Evènements:"/>
                <ComboBox fx:id="comboEvents"/>

                <Button text="Commencer Scraping" onAction="#handleScrape"/>
                <Button fx:id="exportButton" text="Exporter résultats" onAction="#handleExport"/>
            </VBox>

            <!-- Partie droite : ListView -->
            <ListView fx:id="eventListView" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                <items>
                    <FXCollections fx:factory="observableArrayList"/>
                </items>
            </ListView>

        </HBox>
    </center>

    <!-- Bas : sélecteur de thème aligné à gauche -->
    <bottom>
        <VBox spacing="10">
            <!-- Zone fixe -->
            <HBox spacing="10" alignment="BOTTOM_LEFT">
                <Label text="Thème :"/>
                <ComboBox fx:id="themeSelector" onAction="#handleThemeChange"/>
            </HBox>
            <HBox spacing="10" alignment="BOTTOM_LEFT">
                <Button fx:id="downloadPluginButton" text="Télécharger Plugin" onAction="#handleDownloadPlugin"/>
            </HBox>

            <!-- Zone dynamique : plugins -->
            <VBox fx:id="pluginContainer" spacing="5"/>
        </VBox>
    </bottom>


</BorderPane>
